; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "PopochiuCharacter",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Character/PopochiuCharacter.gd"
}, {
"base": "Resource",
"class": "PopochiuCharacterData",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Character/PopochiuCharacterData.gd"
}, {
"base": "Area2D",
"class": "PopochiuClickable",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Clickable/PopochiuClickable.gd"
}, {
"base": "Resource",
"class": "PopochiuDialog",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Dialog/PopochiuDialog.gd"
}, {
"base": "PanelContainer",
"class": "PopochiuGroup",
"language": "GDScript",
"path": "res://addons/Popochiu/Editor/MainDock/PopochiuGroup/PopochiuGroup.gd"
}, {
"base": "Area2D",
"class": "PopochiuHotspot",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.gd"
}, {
"base": "TextureRect",
"class": "PopochiuInventoryItem",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/InventoryItem/PopochiuInventoryItem.gd"
}, {
"base": "Resource",
"class": "PopochiuInventoryItemData",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/InventoryItem/PopochiuInventoryItemData.gd"
}, {
"base": "Area2D",
"class": "PopochiuProp",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.gd"
}, {
"base": "Area2D",
"class": "PopochiuRegion",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Region/PopochiuRegion.gd"
}, {
"base": "Node",
"class": "PopochiuResources",
"language": "GDScript",
"path": "res://addons/Popochiu/PopochiuResources.gd"
}, {
"base": "YSort",
"class": "PopochiuRoom",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Room/PopochiuRoom.gd"
}, {
"base": "Resource",
"class": "PopochiuRoomData",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/Room/PopochiuRoomData.gd"
}, {
"base": "Resource",
"class": "PopochiuSettings",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/PopochiuSettings.gd"
}, {
"base": "Navigation2D",
"class": "PopochiuWalkableArea",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.gd"
}, {
"base": "CanvasLayer",
"class": "TransitionLayer",
"language": "GDScript",
"path": "res://addons/Popochiu/Engine/Objects/TransitionLayer/TransitionLayer.gd"
} ]
_global_script_class_icons={
"PopochiuCharacter": "res://addons/Popochiu/icons/character.png",
"PopochiuCharacterData": "res://addons/Popochiu/icons/character.png",
"PopochiuClickable": "",
"PopochiuDialog": "res://addons/Popochiu/icons/dialog.png",
"PopochiuGroup": "res://addons/Popochiu/Editor/MainDock/PopochiuGroup/popochiu_group.svg",
"PopochiuHotspot": "res://addons/Popochiu/icons/hotspot.png",
"PopochiuInventoryItem": "res://addons/Popochiu/icons/inventory_item.png",
"PopochiuInventoryItemData": "res://addons/Popochiu/icons/inventory_item.png",
"PopochiuProp": "res://addons/Popochiu/icons/prop.png",
"PopochiuRegion": "res://addons/Popochiu/icons/region.png",
"PopochiuResources": "",
"PopochiuRoom": "res://addons/Popochiu/icons/room.png",
"PopochiuRoomData": "res://addons/Popochiu/icons/room.png",
"PopochiuSettings": "",
"PopochiuWalkableArea": "res://addons/Popochiu/icons/walkable_area.png",
"TransitionLayer": ""
}

[application]

config/name="popochiu-tutorial"
config/icon="res://popochiu_tutorial_icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
