[gd_scene load_steps=14 format=2]

[ext_resource path="res://popochiu/Rooms/101/Room101.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/101/Props/ToyCar/PropToyCar.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/101/Props/_NoInteraction/background.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/101/WalkableAreas/Floor/WalkableAreaFloor.gd" type="Script" id=5]
[ext_resource path="res://addons/Popochiu/Engine/Objects/WalkableArea/PopochiuWalkableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Characters/Goddiu/CharacterGoddiu.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/101/Props/_NoInteraction/table.png" type="Texture" id=8]
[ext_resource path="res://popochiu/Rooms/101/Hotspots/Window/HotspotWindow.gd" type="Script" id=9]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=10]
[ext_resource path="res://popochiu/Rooms/101/Props/ToyCar/toy_car.png" type="Texture" id=11]
[ext_resource path="res://popochiu/Characters/Popsy/CharacterPopsy.tscn" type="PackedScene" id=12]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 80, 13, 106, 27, 111, 55, 53, 70, 23, 52, 18, 33, -51, 70, -6, 58, -34, 46, -14, 7, -26, 32, -57, 7, -87, 14, -107, 54, -108, 30 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 4, 3, 6, 7 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 9, 0, 5, 10, 11 ), PoolIntArray( 12, 11, 10, 8, 6, 13, 14 ) ]
outlines = [ PoolVector2Array( -87, 14, -57, 7, -14, 7, 80, 13, 106, 27, 111, 55, 53, 70, -51, 70, -107, 54, -108, 30 ), PoolVector2Array( -34, 46, -26, 32, 18, 33, 23, 52, -6, 58 ) ]

[node name="Room101" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "101"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Floor" parent="WalkableAreas" instance=ExtResource( 6 )]
position = Vector2( 160, 90 )
script = ExtResource( 5 )
script_name = "Floor"
description = "Floor"

[node name="Perimeter" type="NavigationPolygonInstance" parent="WalkableAreas/Floor"]
modulate = Color( 0, 1, 0, 1 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Background" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 160, 90 )
z_index = -1
script_name = "Background"
description = "Background"
clickable = false
baseline = -90
cursor = 1
texture = ExtResource( 4 )

[node name="Table" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 155, 131 )
script_name = "Table"
description = "Table"
clickable = false
baseline = 4
cursor = 1
texture = ExtResource( 8 )

[node name="ToyCar" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 92, 136 )
script = ExtResource( 2 )
script_name = "ToyCar"
description = "ToyCar"
walk_to_point = Vector2( 23, 0 )
cursor = 1
texture = ExtResource( 11 )
link_to_item = "ToyCar"

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Props/ToyCar"]
polygon = PoolVector2Array( -9, 3, -6, -5, 3, -6, 8, 0, 8, 4, -1, 7 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Window" parent="Hotspots" instance=ExtResource( 10 )]
position = Vector2( 153, 62 )
script = ExtResource( 9 )
script_name = "Window"
description = "Window"
walk_to_point = Vector2( 20, 43 )
cursor = 1

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Hotspots/Window"]
modulate = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -26, -3, -19, -19, 0, -24, 19, -14, 19, 8, 3, 20, -15, 15 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false

[node name="CharacterGoddiu *" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 109, 107 )

[node name="CharacterPopsy *" parent="Characters" instance=ExtResource( 12 )]
position = Vector2( 229, 111 )
